[pytest]
log_cli_level=debug
qt_api=pyqt5
testpaths =
  tests
norecursedirs=dist build .tox scripts
addopts =
  --cov=lib/autokey
  --cov-report=xml
  --cov-report=term-missing
  --cov-report=html:test_coverage_report_html
  --cov-report=annotate:test_coverage_annotated_source
  # Summarise failed tests at the end, including xfails and skips.
  -r fa
  ; -v
